In [2]:
import pandas as pd
import os

In [3]:
pwd = os.getcwd()
pwd

'/Users/ignatiusachampon/Documents/python tutorial'

## Pandas stands for Pannel Data, a library in python built on 'C'
## Designed to help one quickly explore, clean up, transform and export data that is in a tabular format

### DATA FRAMES
### The core of pandas is data frames
### Data frame is basically a table ade up of series(a set of values that are indexed))

## Series

## A set of values that are indexed

In [122]:
series_test = [1, 2, 3, 6, 7]
print(pd.Series(series_test))

0    1
1    2
2    3
3    6
4    7
dtype: int64

In [4]:
series_test = list(range(1, 100))
pd.Series(series_test)

0      1
1      2
2      3
3      4
4      5
      ..
94    95
95    96
96    97
97    98
98    99
Length: 99, dtype: int64

In [5]:
filepath = pwd + "/simple_csv.csv"
filepath

'/Users/ignatiusachampon/Documents/python tutorial/simple_csv.csv'

In [125]:
first_import = pd.read_csv(filepath)
print(first_import)  #only used if asked. NB not to be used print

     Column1   Column2   Column3
0   0.280925  0.910368  0.692982
1   0.719882  0.210024  0.761276
2   0.235752  0.059796  0.154667
3   0.603366  0.485614  0.013345
4   0.039985  0.236359  0.811832
5   0.015478  0.543641  0.112719
6   0.192540  0.409874  0.875082
7   0.380921  0.045468  0.515859
8   0.592471  0.786421  0.047249
9   0.072112  0.695694  0.409573
10  0.898072  0.070956  0.209020
11  0.722038  0.211985  0.324164
12  0.513517  0.091548  0.664279
13  0.436729  0.040322  0.548167
14  0.864039  0.963556  0.106398
15  0.724761  0.410422  0.587589
16  0.198926  0.245207  0.767356
17  0.748500  0.019264  0.046678
18  0.920639  0.212611  0.520463
19  0.452024  0.123660  0.847451
20  0.542977  0.265852  0.410926
21  0.355266  0.860616  0.589431
22  0.142688  0.406456  0.204095
23  0.850436  0.129426  0.719027
24  0.443476  0.388967  0.596924
25  0.467100  0.416908  0.098037
26  0.338536  0.935814  0.736899
27  0.942101  0.772005  0.441574
28  0.570130  0.780085  0.085592

In [126]:
first_import = pd.read_csv(filepath)
first_import  # use this instead

     Column1   Column2   Column3
0   0.280925  0.910368  0.692982
1   0.719882  0.210024  0.761276
2   0.235752  0.059796  0.154667
3   0.603366  0.485614  0.013345
4   0.039985  0.236359  0.811832
5   0.015478  0.543641  0.112719
6   0.192540  0.409874  0.875082
7   0.380921  0.045468  0.515859
8   0.592471  0.786421  0.047249
9   0.072112  0.695694  0.409573
10  0.898072  0.070956  0.209020
11  0.722038  0.211985  0.324164
12  0.513517  0.091548  0.664279
13  0.436729  0.040322  0.548167
14  0.864039  0.963556  0.106398
15  0.724761  0.410422  0.587589
16  0.198926  0.245207  0.767356
17  0.748500  0.019264  0.046678
18  0.920639  0.212611  0.520463
19  0.452024  0.123660  0.847451
20  0.542977  0.265852  0.410926
21  0.355266  0.860616  0.589431
22  0.142688  0.406456  0.204095
23  0.850436  0.129426  0.719027
24  0.443476  0.388967  0.596924
25  0.467100  0.416908  0.098037
26  0.338536  0.935814  0.736899
27  0.942101  0.772005  0.441574
28  0.570130  0.780085  0.085592

In [127]:
first_import = pd.read_csv(filepath, nrows=10)
first_import  # nrows is usually used to sel;ect the apropriate number os rows.

    Column1   Column2   Column3
0  0.280925  0.910368  0.692982
1  0.719882  0.210024  0.761276
2  0.235752  0.059796  0.154667
3  0.603366  0.485614  0.013345
4  0.039985  0.236359  0.811832
5  0.015478  0.543641  0.112719
6  0.192540  0.409874  0.875082
7  0.380921  0.045468  0.515859
8  0.592471  0.786421  0.047249
9  0.072112  0.695694  0.409573

### COLUMNS

##### it is better to put the columns in ["column1"] because alot of times columns have names so it makes it easy to add the names

In [128]:
first_import["Column1"]

0    0.280925
1    0.719882
2    0.235752
3    0.603366
4    0.039985
5    0.015478
6    0.192540
7    0.380921
8    0.592471
9    0.072112
Name: Column1, dtype: float64

##### we can creat a new column as follows

In [129]:
first_import["New_Column"] = 1
first_import["New_Column 2"] = list(range(10))
first_import

    Column1   Column2   Column3  New_Column  New_Column 2
0  0.280925  0.910368  0.692982           1             0
1  0.719882  0.210024  0.761276           1             1
2  0.235752  0.059796  0.154667           1             2
3  0.603366  0.485614  0.013345           1             3
4  0.039985  0.236359  0.811832           1             4
5  0.015478  0.543641  0.112719           1             5
6  0.192540  0.409874  0.875082           1             6
7  0.380921  0.045468  0.515859           1             7
8  0.592471  0.786421  0.047249           1             8
9  0.072112  0.695694  0.409573           1             9

In [130]:
first_import["New_Column"] = 1
first_import["New_Column 2"] = list(range(10))
first_import["Add to"] = first_import["New_Column"] + first_import["New_Column 2"]  # u can also use -, /,*, or %.
first_import

    Column1   Column2   Column3  New_Column  New_Column 2  Add to
0  0.280925  0.910368  0.692982           1             0       1
1  0.719882  0.210024  0.761276           1             1       2
2  0.235752  0.059796  0.154667           1             2       3
3  0.603366  0.485614  0.013345           1             3       4
4  0.039985  0.236359  0.811832           1             4       5
5  0.015478  0.543641  0.112719           1             5       6
6  0.192540  0.409874  0.875082           1             6       7
7  0.380921  0.045468  0.515859           1             7       8
8  0.592471  0.786421  0.047249           1             8       9
9  0.072112  0.695694  0.409573           1             9      10

In [131]:
first_import = first_import.drop(columns="New_Column")  # drop usually used to take down a column
first_import

    Column1   Column2   Column3  New_Column 2  Add to
0  0.280925  0.910368  0.692982             0       1
1  0.719882  0.210024  0.761276             1       2
2  0.235752  0.059796  0.154667             2       3
3  0.603366  0.485614  0.013345             3       4
4  0.039985  0.236359  0.811832             4       5
5  0.015478  0.543641  0.112719             5       6
6  0.192540  0.409874  0.875082             6       7
7  0.380921  0.045468  0.515859             7       8
8  0.592471  0.786421  0.047249             8       9
9  0.072112  0.695694  0.409573             9      10

### ROWS
##### In the rows we use something called the "loc" and the "iloc" 
##### The loc methods allows us to use the names of columns to specify them

In [132]:
first_import.loc[:5, ["Column1", "Column2", "Column3", "New_Column 2", "Add to"]] # Loc will include the last index you specify in this case 5

    Column1   Column2   Column3  New_Column 2  Add to
0  0.280925  0.910368  0.692982             0       1
1  0.719882  0.210024  0.761276             1       2
2  0.235752  0.059796  0.154667             2       3
3  0.603366  0.485614  0.013345             3       4
4  0.039985  0.236359  0.811832             4       5
5  0.015478  0.543641  0.112719             5       6

In [133]:
first_import.iloc[:6, [0, 2]] #  iloc usually skips the first column and gives you the next column as specified in the second argument

    Column1   Column3
0  0.280925  0.692982
1  0.719882  0.761276
2  0.235752  0.154667
3  0.603366  0.013345
4  0.039985  0.811832
5  0.015478  0.112719

In [134]:
netflix = pd.read_csv(pwd + "/netflix_titles.csv") # this is to import the netflix folder
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [135]:
list(netflix.columns) # this gives you all the columns in the netflix_titles.csv folder

['show_id',
 'type',
 'title',
 'director',
 'cast',
 'country',
 'date_added',
 'release_year',
 'rating',
 'duration',
 'listed_in',
 'description']

In [136]:
netflix.describe() # This gives a descriptive statistics on all numerical columns in the data set used

       release_year
count   7787.000000
mean    2013.932580
std        8.757395
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2018.000000
max     2021.000000

In [144]:
netflix["rating"].unique()

array(['TV-MA', 'R', 'PG-13', 'TV-14', 'TV-PG', 'NR', 'TV-G', 'TV-Y', nan,
       'TV-Y7', 'PG', 'G', 'NC-17', 'TV-Y7-FV', 'UR'], dtype=object)

In [118]:
netflix[netflix["country"] == "West Germany"] # filters the data of a column with specific valu or name (substituting by boolean conditions)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2757,s2758,Movie,Hitler - A Career,"Joachim Fest, Christian Herrendoerfer",NaN,West Germany,"February 10, 2017",1977,TV-MA,150 min,"Documentaries, International Movies",This documentary examines how Adolf Hitler's t...

In [149]:
netflix[(netflix["country"] == "Singapore") & (netflix["rating"] == "TV-MA")] # & or |(pipe) specifies

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2093,s2094,Movie,Fakkah Fuzz: Almost Banned,Michael McKay,Fakkah Fuzz,Singapore,"January 26, 2018",2018,TV-MA,61 min,Stand-Up Comedy,Stand-up comic Fakkah Fuzz mines cross-cultura...
2956,s2957,Movie,Imperfect,Steve Cheng,"Edwin Goh, Ian Fang Weijie, Phua Yida, Kimberl...",Singapore,"December 20, 2018",2012,TV-MA,95 min,"Action & Adventure, International Movies","After a brawl lands him in a Boys’ Home, a tee..."
3528,s3529,Movie,Lang Tong,Sam Loh,"William Lawandi, Angeline Yap, Vivienne Tseng,...",Singapore,"December 20, 2018",2015,TV-MA,82 min,"International Movies, Thrillers","After seducing a philandering con man, a rebel..."
4138,s4139,Movie,Miss J Contemplates Her Choice,Jason Lai,"Kit Chan, Xiang Yun, Bobby Tonelli, Shane Pow,...",Singapore,"December 20, 2018",2014,TV-MA,89 min,"Dramas, International Movies, Thrillers",The life of a radio talk-show host is turned u...
6949,s6950,TV Show,The Truth Seekers,NaN,"Chen Hanwei, Rebecca Lim, Desmond Tan, Yusuke ...",Singapore,"July 1, 2017",2016,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Dramas",A veteran cop forms an agency dedicated to sol...